<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de cadastro</title>
    <style>
        body {
            font-family: 'roboto', sans-serif;
            font-size: 16px;
            text-align: center;
        }

        img {
            width: 300px;
        }

        a {
            color: black;
        }

        a:hover {
            color: rgb(0, 145, 145);
            text-decoration: underline;
        }

        span {
            color: #ff5678;
        }

        a.voltar {
            background-color: aqua;

            color: white;

            font-size: 20px;
            text-align: center;
            text-decoration: none;

            padding: 10px 50px;
            margin-top: 20px;

            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.342);
        }

        .voltar:hover {
            color: rgba(0, 0, 0, 0.507);
        }
    </style>
</head>
<body>
    <h1>Parabéns <span>cadastro confirmado</span>!</h1>
    <br>
    <img src="imagens/logo.jpg" alt="">
    <img src="imagens/confirmacao.png" alt="Confirmação">
    <br>
    <a class="voltar" href="index.html">Voltar para a página principal</a>
</body>
</html>